events {}
http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://kpi:8000;
        }

        location /kobocat/ {
            proxy_pass http://kobocat:8000/kobocat/;
        }

        location /enketo/ {
            proxy_pass http://enketo:8005/;
        }
    }
}
