events {}
http {
    server {
        listen 80;
        server_name form.grupointelecto.cl www.form.grupointelecto.cl kf.form.grupointelecto.cl;
        location / {
            proxy_pass http://kpi:8000;
        }
    }

    server {
        listen 80;
        server_name kc.form.grupointelecto.cl;
        location / {
            proxy_pass http://kobocat:8000;
        }
    }

    server {
        listen 80;
        server_name ee.form.grupointelecto.cl;
        location / {
            proxy_pass http://enketo:8005;
        }
    }
}
