# Configuraci칩n de Nginx para KoBoToolbox en Elestio

# Redirige el tr치fico para la interfaz principal (KPI)
server {
    listen 80;
    server_name form.grupointelecto.cl kf.grupointelecto.cl;

    location / {
        proxy_pass http://kpi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirige el tr치fico para el backend de datos (KoBoCAT)
server {
    listen 80;
    server_name kc.grupointelecto.cl;

    location / {
        proxy_pass http://kobocat:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirige el tr치fico para los formularios web (Enketo)
server {
    listen 80;
    server_name ee.grupointelecto.cl;

    location / {
        proxy_pass http://enketo:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
